# auth-service

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
_bmad/: config.toml  config.user.toml
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/implementation-artifacts/: 1-1-servicio-ejecutable-con-clean-architecture-y-gate-de-calidad.md  1-2-registro-de-cuenta-con-email-de-verificacion.md  1-3-verificacion-de-email-y-reenvio.md  1-4-login-con-credenciales-y-emision-de-tokens.md  1-5-renovacion-con-rotacion-y-deteccion-de-reuso.md  1-6-logout.md  1-7-perfil-propio.md  2-1-login-con-google.md  2-2-login-con-github.md  3-1-recuperacion-de-contrasena.md  3-2-bloqueo-automatico-por-fuerza-bruta.md  4-1-aprovisionamiento-del-primer-administrador.md  4-2-gestion-administrativa-de-cuentas-con-auditoria.md  4-3-consulta-del-registro-de-auditoria.md  5-1-salud-metricas-y-trazas-distribuidas.md  5-2-resiliencia-ante-proveedores-externos.md  deferred-work.md  sprint-status.yaml
docs/planning-artifacts/: epics.md
docs/planning-artifacts/architecture/architecture-auth-service-2026-07-01/: .memlog.md  ARCHITECTURE-SPINE.md
docs/planning-artifacts/briefs/brief-auth-service-2026-07-01/: .memlog.md  brief.md
docs/planning-artifacts/prds/prd-auth-service-2026-07-01/: .memlog.md  addendum.md  prd.md
src/main/java/com/auth_service/auth/: AuthServiceApplication.java
src/main/java/com/auth_service/auth/application/event/: AccountLockedEmailRequested.java  EmailNotificationListener.java  PasswordResetEmailRequested.java  VerificationEmailRequested.java
src/main/java/com/auth_service/auth/application/usecase/: AccountLockedEmailRequested.java  EmailNotificationListener.java  FederatedLoginCommand.java  FederatedLoginUseCase.java  GetOwnProfileCommand.java  GetOwnProfileUseCase.java  LoginCommand.java  LoginUseCase.java  LogoutCommand.java  LogoutUseCase.java  ManageAccountUseCase.java  OAuth2ExchangeCommand.java  OAuth2ExchangeUseCase.java  PasswordResetEmailRequested.java  ProvisionInitialAdminResult.java  ProvisionInitialAdminUseCase.java  QueryAuditLogUseCase.java  RefreshCommand.java  RefreshTokenUseCase.java  RegisterAccountCommand.java  RegisterAccountResult.java  RegisterAccountUseCase.java  RequestPasswordResetCommand.java  RequestPasswordResetUseCase.java  ResendVerificationCommand.java  ResendVerificationResult.java  ResendVerificationUseCase.java  ResetPasswordCommand.java  ResetPasswordUseCase.java  TokenIssuer.java  VerificationEmailRequested.java  VerifyAccountUseCase.java  VerifyCommand.java
src/main/java/com/auth_service/auth/config/: AdminBootstrapProperties.java  AdminBootstrapRunner.java  AuthTokenProperties.java  JwtProperties.java  LockoutProperties.java  ManagementPortSafetyCheck.java  OAuth2RedirectProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/auth_service/auth/domain/exception/: AccountNotFoundException.java  AuthenticationFailedException.java  DomainValidationException.java  FederatedLoginFailedException.java  InvalidRefreshTokenException.java  OAuth2ExchangeFailedException.java  SelfManagementNotAllowedException.java  TargetAccountNotFoundException.java
src/main/java/com/auth_service/auth/domain/model/: Account.java  AccountId.java  AccountStatus.java  AdminAction.java  AuditLogEntry.java  AuditResult.java  Email.java  FederatedIdentity.java  FederatedProvider.java  HashedPassword.java  RawPassword.java  RefreshToken.java  Role.java  VerificationPurpose.java  VerificationToken.java
src/main/java/com/auth_service/auth/domain/port/: AccountRepository.java  AuditLogRepository.java  EmailSender.java  FederatedIdentityRepository.java  OAuth2ExchangeCodeStore.java  PasswordHasher.java  RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/auth_service/auth/infrastructure/controller/: AdminAuditLogController.java  AdminController.java  AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__accounts.sql  V3__refresh_tokens.sql  V4__federated_identities.sql  V5__audit_log.sql  V6__audit_log_query_indexes.sql
src/test/java/com/auth_service/auth/: ActuatorHealthDbDownIntegrationTest.java  ActuatorHealthIntegrationTest.java  AuthServiceApplicationTests.java  StructuredLoggingIntegrationTest.java
src/test/java/com/auth_service/auth/application/usecase/: FederatedLoginUseCaseTest.java  GetOwnProfileUseCaseTest.java  LoginUseCaseTest.java  LogoutUseCaseTest.java  ManageAccountUseCaseTest.java  OAuth2ExchangeUseCaseTest.java  ProvisionInitialAdminUseCaseTest.java  QueryAuditLogUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterAccountUseCaseTest.java  RequestPasswordResetUseCaseTest.java  ResendVerificationUseCaseTest.java  ResetPasswordUseCaseTest.java  TokenIssuerTest.java  VerifyAccountUseCaseTest.java
src/test/java/com/auth_service/auth/architecture/: ArchitectureRulesTest.java
src/test/java/com/auth_service/auth/config/: AdminBootstrapPropertiesTest.java  AdminBootstrapRunnerCreatesAdminWhenNoneExistsIntegrationTest.java  AdminBootstrapRunnerSkipsWhenAdminAlreadyExistsIntegrationTest.java  AdminBootstrapRunnerWarnsAndStartsWhenConfigurationMissingIntegrationTest.java  AuthTokenPropertiesTest.java  JwtPropertiesTest.java  LockoutPropertiesTest.java  ManagementPortSafetyCheckTest.java  NoOpTestController.java  SecurityConfigTest.java
src/test/java/com/auth_service/auth/domain/model/: AccountTest.java  EmailTest.java  FederatedIdentityTest.java  RawPasswordTest.java  RefreshTokenTest.java  VerificationTokenTest.java
src/test/java/com/auth_service/auth/infrastructure/controller/: AdminAccountsIntegrationTest.java  AdminAuditLogControllerTest.java  AdminAuditLogIntegrationTest.java  AdminControllerTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthLoginIntegrationTest.java  (+11 more)
(+61 files in other folders)
